# cookery

./: README.md  settings.gradle  setup-release.sh
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/example/cookery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cookery/: MainActivity.kt
app/src/main/java/com/example/cookery/adapters/: MealTypeReceiptsAdapter.kt  ReceiptsAdapter.kt
app/src/main/java/com/example/cookery/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/cookery/di/component/: ApplicationComponent.kt
app/src/main/java/com/example/cookery/di/module/: ActivityBindingModule.kt  ApplicationModule.kt  FragmentBindingModule.kt  SharedPreferencesModule.kt  ViewModelModule.kt
app/src/main/java/com/example/cookery/di/util/: ViewModelFactory.kt  ViewModelKey.java
app/src/main/java/com/example/cookery/globalClasses/: Animations.kt  BindingUtils.kt  GridSpacingItemDecoration.kt  MealTypes.kt  Utils.kt
app/src/main/java/com/example/cookery/interfaces/: BindAdapter.kt
app/src/main/java/com/example/cookery/rest/: API.kt  Receipts.kt  Repository.kt
app/src/main/java/com/example/cookery/ui/mealTypeReceipts/: MealTypeReceiptsFragment.kt  MealTypeReceiptsViewModel.kt  ReceiptModel.kt
app/src/main/java/com/example/cookery/ui/receiptInstructions/: ReceiptInstructionsFragment.kt  ReceiptInstructionsModel.kt  ReceiptInstructionsViewModel.kt
app/src/main/java/com/example/cookery/ui/receipts/: ReceiptsFragment.kt  ReceiptsViewModel.kt
app/src/main/java/com/example/cookery/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/example/cookery/ui/send/: SendFragment.kt  SendViewModel.kt
app/src/main/java/com/example/cookery/ui/share/: ShareFragment.kt  ShareViewModel.kt
app/src/main/java/com/example/cookery/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/example/cookery/ui/tools/: ToolsFragment.kt  ToolsViewModel.kt
app/src/main/res/anim/: enter_from_left.xml  enter_from_right.xml  exit_to_left.xml  exit_to_right.xml
app/src/main/res/drawable/: gray_border_round_square.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  fragment_home.xml  fragment_meal_type_receipts.xml  fragment_receipt_instructions.xml  meal_type_item.xml  receipt_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  drawables.xml  strings.xml  styles.xml
app/src/test/java/com/example/cookery/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
