<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="app.movie.tutorial.com.activity.MainActivity">

    <data class="ReceiptsFragmentBinding">
        <variable
            name="viewmodel"
            type="com.example.cookery.ui.receipts.ReceiptsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width    ="match_parent"
        android:layout_height   ="match_parent"
        android:background      ="@android:color/white">

        <androidx.recyclerview.widget.RecyclerView
            android:id              ="@+id/meal_types_rv"
            android:layout_width    ="match_parent"
            android:layout_height   ="match_parent"
            android:scrollbars      ="vertical" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
